upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
}

server {
	listen 80 default_server;
	server_name <<YOUR SERVERNAME OR IP>>;
	return 302 https://$server_name$request_uri;
}

server {
	# SSL
	listen 443 ssl http2 default_server;
	include snippets/self-signed.conf; #snippets to your SSL certificate
	server_name <<YOUR SERVERNAME OR IP>>;
# Django media
    location /media  {
                alias <<PATH TO YOU MEDIA>>;      # your Django project's media files
    }

        location /static {
                alias <<PATH TO YOUR STATIC FILES>>;     # your Django project's static files
        }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }
    }

	error_log <<PATH TO YOUR error.log>> error;
	access_log <<PATH TO YOUR acces_log>>;
